<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>TRAVELING</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#tour">Turismo</a>
                    </li>
                    <li>
                        <a href="#foods">Restaurantes</a>
                    </li>
                    <li>
                        <a href="#commodation">Hospedagem</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="airplane" src="./imagens/loja.jpg" alt="Capa do site" />
            <div>
                <h2>Sobre nós</h2>
                <p>
                    Bem-vindo ao nosso site de viagens, o destino perfeito para explorar o mundo! Embarque conosco em uma jornada repleta de aventuras e descobertas. Navegue por destinos exóticos, cidades vibrantes, praias paradisíacas e paisagens de tirar o fôlego. Desvende culturas fascinantes, experimente sabores autênticos e mergulhe em experiências únicas ao redor do globo.
                </p>
                <p>
                    Nosso site é um guia completo para planejar sua próxima escapada. Explore nossos artigos detalhados, roteiros personalizados e dicas de especialistas para encontrar a viagem dos seus sonhos. Quer esteja procurando por uma aventura emocionante, uma viagem relaxante ou uma imersão cultural, temos todas as informações necessárias para transformar sua visão em realidade.
                </p>
                <p>
                    Além disso, compartilhamos recomendações de hotéis, restaurantes e atividades imperdíveis, garantindo que você aproveite ao máximo cada momento da sua jornada. Esteja você viajando sozinho, em casal, com a família ou amigos, nosso objetivo é proporcionar a você uma experiência memorável e enriquecedora.
                </p>
            </div>
        </div>
    </section>
    <section id="tour">
        <div class="article">
            <img class="city" src="./imagens/turismo.jpg" alt="foto aérea cidade" />
            <div>
                <h2 class="title-meta">Turismo</h2>
                <p>
                    Encontre inspiração para sua próxima aventura, conheça os destinos mais fascinantes e planeje viagens inesquecíveis. Desde praias paradisíacas até cidades históricas, exploraremos os encantos de diferentes lugares.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </div>
        </div>
        </section>
        <section id="foods">
            <div class="article">
                <img class="dinner" src="./imagens/restaurantes.jpg" alt="refeição" />
                <div>
                <h2 class="title-meta">Restaurantes</h2>
                <p>
                    De pratos tradicionais a culinárias internacionais, apresentaremos uma seleção de restaurantes, food trucks, mercados e experiências gastronômicas imperdíveis.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                </div>
            </div>
        </section>
        <section id="commodation">
            <div class="article">
                <img class="hotel" src="./imagens/hospedagem.jpg" alt="Piscina em hotel" />
                <div>
                    <h2 class="title-meta">Hospedagem</h2>
                    <p>
                        De hotéis luxuosos a aconchegantes pousadas, apresentaremos recomendações cuidadosamente selecionadas para atender às suas necessidades e preferências. Descubra acomodações confortáveis, comodidades de qualidade e uma variedade de estilos para tornar sua estadia perfeita.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </div>
            </div>
        </section>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div class="follow-us">
                    <h3>Siga-nos na redes sociais</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagens/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./imagens/youtube.png" alt="Logo do Youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="come-to">
                    <h3>Estamos localizados em</h3>
                    <p>
                        Rua JavaScript n° 99, Quadra HTML - Brasília - DF
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Traveling - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>